<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<style type="text/css">
		.loc1{
			height: 700px;
			width: 2000px;
			position: absolute;
			left: 20%;
			top: 30%;
			
		}
		.loc2{
			height: 700px;
			width: 2000px;
			position: absolute;
			left: 20%;
			top: 30%;
			
		}
		.teacher{
			width: 210px;
			height: 210px;
			position: absolute;
			left: 30%;
			top: 50%;
			
			background-image: url(4.png);
			background-size: 100% 100%
		}
		.ball{
			height: 60px;
			width: 60px;
			position: absolute;
			left: 55%;
			top: 75;
			background-color: pink;
			background-image: url(1.png);
			border-radius: 20%;
			background-size: 100% 100%

		}
		.mastery{
			top:30%;
			position: absolute;
			left:15%;
			height: 500px;
			width: 400px;
			background-image: url(3.png);
			background-size: 100% 100%
		}
		.main_player{
			position: absolute;
			top:70%;
			left: 50%;
			transition:  0.8s;
			height: 200px;
			width: 200px;
			background-image: url(5.png);
			background-size: 100% 100%

		}
		.loc1_player {
			height: 200px;
			width: 200px;
			position: absolute;
			left: 50%;
			top: 50%;
			
			background-image: url(5.png);
			background-size: 100% 100%
		}
		.loc2_player {
			height: 200px;
			width: 200px;
			position: absolute;
			left: 45%;
			top: 60%;
			background-image: url(5.png);
			background-size: 100% 100%
		}
		.school{
			position: absolute;
			top:30%;
			left: 65%;
			height: 500px;
			width: 400px;
			background-image: url(3.png);
			background-size: 100% 100%
		}
		.loc1_message {
			display: none;
			height: 250px;
			width: 250px;
			position: absolute;
			left: 35%;
			top: 35%;
		
		}
		.loc2_message {
			display: none;
			height: 250px;
			width: 250px;
			position: absolute;
			left: 35%;
			top: 35%;
			background-image: url(talk.png);
			background-size: 100% 100%;
		}
		.item1 {
			height: 150px;
			width: 150px;
			position: absolute;
			left: 35%;
			top: 35%;
			background-image: url(6.png);
			background-size: 100% 100%
		}
		.item2 {
			height: 150px;
			width: 150px;
			position: absolute;
			left: 70%;
			top: 55%;
			background-image: url(7.png);
			background-size: 100% 100%
		}
		.item3 {
			height: 150px;
			width: 150px;
			position: absolute;
			left: 10%;
			top: 50%;
			background-image: url(8.png);
			background-size: 100% 100%
		}
		.item4 {
			height: 150px;
			width: 150px;
			position: absolute;
			left: 0%;
			top: 15%;
			background-image: url(2.png);
			background-size: 100% 100%
		}
		.item5 {
			height: 150px;
			width: 150px;
			position: absolute;
			left: 60%;
			top: 10%;
			background-image: url(9.png);
			background-size: 100% 100%
		}
		
	</style>
</head>
<body style="background-image: url(2.jpg);">
	<div class="main">
		<div class="mastery" ></div>
		<div class="main_player" ></div>
		<div class="school" "></div>
		<h1>Твоя задача-сдать зачет и найти все свои вещи.</h1>
	</div>
	<div class="loc1" style="display: none;">
		<div class="loc1_game1">
			<h2 class="timeTxt" style="">Время: <span class="loc1_timeTxt" style=""></span></h2>
				<!-- спан для счета -->
			<h2 class="scoreTxt">Счёт: <span class="loc1_scoreTxt"></span></h2>
			<div class="teacher">
				
			</div>
			<div class="ball">
			</div>
			<div class="loc1_player">
			</div>
			<div class="loc1_message">
				<h5 style="margin-top: 55px;font-size: 20px;margin-left: 20px">Успей кликнуть 20 раз, чтобы сдать зачет</h5>
			</div>
		</div>	
	</div>
	<div class="loc2" style="display: none;">
		<div class="loc2_game2">
			<div class="loc2_message"></div>
			<h4 style="color: white">Найденных вещей: <span class="loc2_scoreTxt"></span></h4>
			<h4 style="color:  white">Осталось вещей: <span class="loc2_itogTxt"></span></h4>
			<div class="item1"></div>
			<div class="item2"></div>
			<div class="item3"></div>
			<div class="item4"></div>
			<div class="item5"></div>
			<div class="item6"></div>
			<div class="item7"></div>
			<div class="item8"></div>
			<div class="loc2_player"></div>
		</div>
	</div>
<script type="text/javascript">
	let mastery = document.querySelector(".mastery");
	let main_player = document.querySelector(".main_player");
	let main_block = document.querySelector(".main");
	let loc1 = document.querySelector(".loc1");
	let loc2 = document.querySelector(".loc2")
	let loc1_timeTxt = document.querySelector(".loc1_timeTxt");
	let loc1_scoreTxt = document.querySelector(".loc1_scoreTxt");
	let loc1_player = document.querySelector(".loc1_player");
	let loc2_player = document.querySelector(".loc2_player");
	let body = document.querySelector("body");
	let school = document.querySelector(".school");
	let time = 10;
	let loc2_itogTxt = document.querySelector(".loc2_itogTxt")
	let vesh = 5
	let score = 0;
	let score_loc2 = 0
	let ball = document.querySelector(".ball");
	let message = document.querySelector(".loc1_message");
	let loc2_message = document.querySelector(".loc2_message")
	let item1 = document.querySelector(".item1")
	let item2 = document.querySelector(".item2")
	let item3 = document.querySelector(".item3")
	let item4 = document.querySelector(".item4")
	let item5 = document.querySelector(".item5")
	let loc2_scoreTxt = document.querySelector(".loc2_scoreTxt")
	mastery.onclick = function(){
		main_player.style.top = "40%";
		main_player.style.left = "20%";
		let changeLocation1 = function(){
			main_block.style.display = "none";
			loc1.style.display = "block";
					
		}
		setTimeout(changeLocation1,2000)
		let timer = function() {
			time = time - 1
			loc1_timeTxt.innerHTML = time
			if (time == 0) {
				alert("время вышло")
				clearInterval(stop)
			}
			}
		stop = setInterval(timer,1000)
		ball.onclick = function(){
			score = score + 1;
			loc1_scoreTxt.innerHTML = score;
			if(score == 20){
				alert("Ты сдал зачет!")
				clearInterval(stop)
				main_block.style.display = "block";
				loc1.style.display = "none";
				body.style.backgroundImage = "url(2.jpg)"
			}
			}
		}
		let showMessage = function(){
			message.style.display = "block";
			message.innerHTML = loc1_message	
			}
			setTimeout(showMessage,4000);	
	school.onclick = function(){
		main_player.style.top = "40%";
		main_player.style.left = "70%";
		let changeLocation2 = function(){
			main_block.style.display = "none";
			loc2.style.display = "block";
			body.style.backgroundImage = "url(4.jpg)"	
			
		}
		setTimeout(changeLocation2,2000)
		let showMessage2 = function(){
			alert("Найди все свои вещи в гардеробе.")
			}
			setTimeout(showMessage2,3000);	
		item1.onclick = function(){
			score_loc2 = score_loc2 + 1;
			loc2_scoreTxt.innerHTML = score_loc2;
			item1.style.display = "none";
			vesh = vesh - 1;
			loc2_itogTxt.innerHTML = vesh
			if (score_loc2==5) {
			alert("Ты нашел все свои вещи!");
			loc2.style.display = "none";
			main_block.style.display = "none"
			body.style.backgroundImage = "url(win.png)"
		}

		}
		item2.onclick = function(){
			score_loc2 = score_loc2 + 1;
			loc2_scoreTxt.innerHTML = score_loc2;
			item2.style.display = "none";
			vesh = vesh - 1;
			loc2_itogTxt.innerHTML = vesh
			if (score_loc2==5) {
			alert("Ты нашел все свои вещи!");
			loc2.style.display = "none";
			main_block.style.display = "none"
			body.style.backgroundImage = "url(win.png)"
		}

		}
		item3.onclick = function(){
			score_loc2 = score_loc2 + 1;
			loc2_scoreTxt.innerHTML = score_loc2;
			item3.style.display = "none";
			vesh = vesh - 1;
			loc2_itogTxt.innerHTML = vesh
			if (score_loc2==5) {
			alert("Ты нашел все свои вещи!");
			loc2.style.display = "none";
			main_block.style.display = "none"
			body.style.backgroundImage = "url(win.png)"
		}

		}
		item4.onclick = function(){
			score_loc2 = score_loc2 + 1;
			loc2_scoreTxt.innerHTML = score_loc2;
			item4.style.display = "none";
			vesh = vesh - 1;
			loc2_itogTxt.innerHTML = vesh
			if (score_loc2==5) {
			alert("Ты нашел все свои вещи!");
			loc2.style.display = "none";
			main_block.style.display = "none"
			body.style.backgroundImage = "url(win.png)"
		}

		}
		item5.onclick = function(){
			score_loc2 = score_loc2 + 1;
			loc2_scoreTxt.innerHTML = score_loc2;
			item5.style.display = "none";
			vesh = vesh - 1;
			loc2_itogTxt.innerHTML = vesh
			if (score_loc2==5) {
			alert("Ты нашел все свои вещи!");
			loc2.style.display = "none";
			main_block.style.display = "none"
			body.style.backgroundImage = "url(win.png)"
		}

		}
		
		
	}
</script>
</body>
</html>